<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="80.0dip"
                    android:minHeight="40.0dip"
                    android:updatePeriodMillis="0"
                    android:initialLayout="@layout/widget_message"
                    xmlns:android="http://schemas.android.com/apk/res/android" />