<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/inputContrastBackground"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="1"
                         android:background="@color/inputContrastBackground">

                <!-- Name -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:layout_width="match_parent"
                    android:background="@color/inputBorder" />
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="@string/name"
                            android:labelFor="@+id/budgetNameEdit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/budgetNameEdit"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/budgetNameView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>

                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <!-- Value -->
                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:layout_width="match_parent"
                    android:background="@color/inputBorder" />
                <TableRow
                    android:background="@color/inputBackground"
                    android:layout_width="match_parent">
                    <View
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_width="match_parent">
                        <TextView
                            android:text="@string/value"
                            android:labelFor="@+id/budgetNameEdit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>

                        <EditText
                            android:id="@+id/valueEdit"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize" />
                        <TextView
                            android:id="@+id/valueView"
                            android:textIsSelectable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:padding="@dimen/inputPadding"
                            android:textSize="@dimen/inputSize"/>
                    </LinearLayout>

                    <View
                        android:gravity="end"
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/inputBorderThickness"
                        android:background="@color/inputBorder" />
                </TableRow>

                <View
                    android:layout_height="@dimen/inputBorderThickness"
                    android:background="@color/inputBorder" />

                <!-- Ending spacer -->
                <TableRow
                    android:background="@color/inputContrastBackground">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dip"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
